# Netmap Environment Variables

# SSH Tunnel Configuration
# Host that acts as the SSH Gateway (Jumpbox)
SSH_HOST=192.168.1.100

# User for SSH connection
SSH_USER=admband

# Path to SSH Key (mapped in docker-compose, usually doesn't need change if using default)
# SSH_KEY_PATH=${USERPROFILE}/.ssh/id_rsa
